{
  "name": "el-bosque-astro",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-wp.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
